<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .counter{
            width: 500px;
            height:  500px;
            background: crimson;
            color: white;
            margin: 0 auto;
            margin-top: 10%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;

        }

        .click{
            width: 100%;
            text-align: center;
            
        }

        #btn , #decree{
            width: 25%;
            font-size: 1.2rem;
            border: none;
            border-radius: 10px;
            padding: 10px;
            background: yellow;
            font-weight: 600;
            margin: 30px 10px;
            text-align: center;
        }

        #counter ,h2{
            font-size: 3.5rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
        }

        .moment{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
    </style>


</head>
<body>
    

      <div class=" counter">
        <div class="click  moment">
           
            <span class="date">Date</span>
    

        </div>
        <h2> Counter</h2>

        <span id="counter">0</span>

        <div class="click">
            <button id="btn"> Increase +</button>
            <button id="decree"> Decrease -</button>

        </div>
        

        
      </div>


    <script src="prac.js"></script>
</body>
</html>