

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 430px;
    height: 330px;
    z-index: 100;

}
.wrapper .card{
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    width: 300px;
    opacity: 0;
    position: absolute;
    border-radius: 100px 20px 20px 100px;
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
}
.wrapper:hover .card{
    animation-play-state: paused;
}
.wrapper .card:last-child{
    animation-delay: calc(-3s * var(--delay));
}

.card .content{
    display: flex;
    align-items: center;
}

.wrapper .card .img{
    height: 90px;
    width: 90px;
    position: absolute;
    left: -5px;
    bottom: 5px;
    background: #fff;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.card .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.card .details{
    margin-left: 80px;
}
.details span{
    font-weight: 600;
    font-size: 18px;
}

.card a{
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 25px;
    color: #fff;
    background: linear-gradient(to bottom, #0984e3 0%, #fdcb6e 100%);
}
 @keyframes animate {
    0%{
        opacity: 0;
        transform: translateY(100%) scale(0.5);
    }
    5%, 20%{
        opacity: 0.4;
        transform: translateY(100%) scale(0.7);
    }
    25%, 40%{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    45%, 60%{
        opacity: 0.4;
        transform: translateY(-100%) scale(0.7);
    }
    65%, 100%{
        opacity: 0;
        transform: translateY(-100%) scale(0.5);
    }
 }